<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Vaishnavi's Day</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }

        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }

        .card {
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 20px;
            position: relative;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-family: 'Lobster', cursive;
            text-align: center;
            box-shadow: 0 0 10px #5ddcff;
        }

        .text {
            font-size: 1em;
        }

        .happy-birthday {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .name {
            font-size: 1em;
            font-family: 'Lobster', cursive;
            color: white;
        }

        .card:hover {
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }

        .card:hover::before,
        .card:hover::after {
            animation: none;
            opacity: 0;
        }

        .card::before {
            content: " ";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .card::after {
            position: absolute;
            content: " ";
            top: calc(var(--card-height) / 8);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 8));
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.55 linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }

            100% {
                --rotate: 360deg;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        <span class="happy-birthday">HAPPY BIRTHDAY</span>
        <span class="name">VAISHNAVI - SHAGUN❤️🥀</span>
    </div>
</body>

</html>